C:\Users\79687\source\GOLive\lab_1\bin\Debug\lab_1.exe.config
C:\Users\79687\source\GOLive\lab_1\bin\Debug\lab_1.exe
C:\Users\79687\source\GOLive\lab_1\bin\Debug\lab_1.pdb
C:\Users\79687\source\GOLive\lab_1\obj\Debug\GOLive.csproj.AssemblyReference.cache
C:\Users\79687\source\GOLive\lab_1\obj\Debug\lab_1.Screen.resources
C:\Users\79687\source\GOLive\lab_1\obj\Debug\lab_1.Properties.Resources.resources
C:\Users\79687\source\GOLive\lab_1\obj\Debug\GOLive.csproj.GenerateResource.cache
C:\Users\79687\source\GOLive\lab_1\obj\Debug\GOLive.csproj.CoreCompileInputs.cache
C:\Users\79687\source\GOLive\lab_1\obj\Debug\lab_1.exe
C:\Users\79687\source\GOLive\lab_1\obj\Debug\lab_1.pdb
